{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
     {% include  'web_app/web_app/layout/head.html' %}
    <title>My Refer Common page</title>
    <link href="{% static 'css/slot-calender.css' %}" rel="stylesheet">
</head>

<body class="myr__home-bg">
    {% include  'web_app/web_app/layout/header.html' %}

  <main class="myr__main myr__inner myr__mb3">
        <!--Search Results Column -->
      <form name="result_form" id="result_form" method="post" action="/cart" class="myr__form myr__mt4">
        <div class="myr__main myr__filter-container">

       {% for pd in patient_data %}
            <div class="myr__serach-row myr__mt2 myr__mb2">
                <div class="myr__profile myr__dr-profile">
                    <div class="myr__profile-content">
                        <div class="myr__profile-image">
                             <img src="/media/profiles/{{pd.info.profile_image_name}}" alt="" width="90px">
                        </div>
                        <div class="myr__profile-text">
                            <h3 class="myr__search-title">{{pd.info.user_first_name}} {{pd.info.user_last_name}} </h3>
                            <p>{{pd.info.user_mobile}}</p>
                            <p>{{pd.info.user_email}}</p>
                            <p>{{pd.address.title}}, {{pd.address.city}}, {{pd.address.state}} </p>
                        </div>
                    </div>
                </div>

                <div class="myr__profile myr__dr-profile">
                    <div class="myr__profile-content">
                        <div class="myr__profile-text">
                            <h3 class="myr__search-title">Appointment Date & Time:  </h3>
                            <p>{{pd.apt.appointment_datetime}}</p>
                            <h3 class="myr__search-title">Payment amount </h3>
                            <p><em>&#x20B9;</em> {{pd.payment.0.payment_amount}} </p>
                            <h3 class="myr__search-title">Order ID </h3>
                            <p> {{pd.payment.0.txn_id}} </p>
                        </div>
                    </div>
                </div>
                                         <div class="myr__dr-appointment">
                    <div class="myr__dr-btn">


                        <a href="#?" class="myr__btn myr__button-primary myr__book-appointment" >Cancel appointment</a>
                         <a href="#?" class="myr__btn myr__button-primary myr__book-appointment" >Refer to friends</a>
                    </div>
                </div>
            </div>

      {% endfor %}

        </div>
          <input type="hidden" name="user_apt_data" id="user_apt_data" value="">
      </form>
    </main>

    <!--Footer Section -->
     {% include  'web_app/web_app/layout/footer.html' %}

    <!-- JS -->
     {% include  'web_app/web_app/layout/footer-lib.html' %}
</body>

</html>